<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
	<base href="">
	<title>DashBoard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>


	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script>
            System.import('app').catch(function (err) {
                console.error(err);
            });
        </script>

	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script>if (window.module) module = window.module;</script>

	<script>
    try {
        $ = jQuery = module.exports;
        // If you want module.exports to be empty, uncomment:
        // module.exports = {};
    } catch(e) {}
    </script>

	<link rel="stylesheet" href="pages/css/lib/bootstrap/css/bootstrap.min.css">
	<script src="pages/js/lib/jquery.min.js"></script>
	<script src="pages/js/lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto|Maven+Pro:400,700|Source+Sans+Pro:400,600,700,300"
	/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Open+Sans:600italic,400,600,700|Helvetica+Neue:400,500,700"
	/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Basic" />
	<link rel="stylesheet" href="pages/css/styles.css">

</head>

<body class="wrapper">
	<app>loading..</app>
</body>

</html>